# zibanzi-smart-qa

./: README.md  framework.properties  pom.xml
src/test/java/: BaseURL.java  HelloRestAssured.java  IOSTestRunner.java  Utils.java
